<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cku-AN-98e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dq8-lO-TWm">
            <objects>
                <navigationController id="cku-AN-98e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="7Qi-Rr-O8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9941605926" green="0.86815834049999996" blue="0.2018935382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nJI-Ri-dpS" kind="relationship" relationship="rootViewController" id="XIz-BJ-SEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tw-Xt-63F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="134"/>
        </scene>
        <!--Новости-->
        <scene sceneID="NgK-nn-LqC">
            <objects>
                <viewController id="nJI-Ri-dpS" customClass="NewsListViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njg-d6-ry6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-Dz-PuS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="122" id="1TM-0r-vmG" customClass="NewsTableViewCell" customModule="TinkoffNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TM-0r-vmG" id="2lL-Vd-2PI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 марта 2018 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-aB-si1">
                                                    <rect key="frame" x="16" y="10" width="307" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AtE-BI-wh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клиенты Тинькофф Банка теперь смогут пополнять карты через банкоматы Московского Кредитного Банка" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-44-bSz">
                                                    <rect key="frame" x="16" y="48" width="343" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-ns-ana">
                                                    <rect key="frame" x="331" y="10" width="28" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WE-7A-XwS">
                                                            <rect key="frame" x="9.5" y="5" width="9" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="6B9-7i-oY2"/>
                                                        <constraint firstItem="9WE-7A-XwS" firstAttribute="centerX" secondItem="OEG-ns-ana" secondAttribute="centerX" id="Hnp-0c-jiN"/>
                                                        <constraint firstItem="9WE-7A-XwS" firstAttribute="centerY" secondItem="OEG-ns-ana" secondAttribute="centerY" id="XKU-zS-96Y"/>
                                                        <constraint firstAttribute="height" constant="28" id="vDK-fd-856"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hWb-44-bSz" secondAttribute="bottom" constant="8" id="0aq-Bi-GYL"/>
                                                <constraint firstItem="QjR-aB-si1" firstAttribute="top" secondItem="2lL-Vd-2PI" secondAttribute="top" constant="10" id="A0Z-wy-8Ei"/>
                                                <constraint firstItem="QjR-aB-si1" firstAttribute="leading" secondItem="2lL-Vd-2PI" secondAttribute="leading" constant="16" id="haf-wI-3sl"/>
                                                <constraint firstItem="hWb-44-bSz" firstAttribute="top" secondItem="QjR-aB-si1" secondAttribute="bottom" constant="10" id="kCs-ZJ-0K1"/>
                                                <constraint firstAttribute="trailing" secondItem="hWb-44-bSz" secondAttribute="trailing" constant="16" id="mbR-yz-Rsd"/>
                                                <constraint firstAttribute="trailing" secondItem="OEG-ns-ana" secondAttribute="trailing" constant="16" id="md3-nQ-lBC"/>
                                                <constraint firstItem="hWb-44-bSz" firstAttribute="leading" secondItem="2lL-Vd-2PI" secondAttribute="leading" constant="16" id="oDo-Rn-ZFj"/>
                                                <constraint firstItem="OEG-ns-ana" firstAttribute="leading" secondItem="QjR-aB-si1" secondAttribute="trailing" constant="8" id="qgN-Qo-nGQ"/>
                                                <constraint firstItem="OEG-ns-ana" firstAttribute="centerY" secondItem="QjR-aB-si1" secondAttribute="centerY" id="s8U-Qp-sGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="hWb-44-bSz" id="hOQ-L0-9Q3"/>
                                            <outlet property="countLabel" destination="9WE-7A-XwS" id="OLz-iD-2Ao"/>
                                            <outlet property="countView" destination="OEG-ns-ana" id="A1H-qf-dbz"/>
                                            <outlet property="dataLabel" destination="QjR-aB-si1" id="dwz-3Z-FDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nJI-Ri-dpS" id="Q3L-J6-nyt"/>
                                    <outlet property="delegate" destination="nJI-Ri-dpS" id="Tqy-gY-Vdg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUl-Dz-PuS" firstAttribute="top" secondItem="k91-nZ-I9H" secondAttribute="top" id="3AX-7q-8eZ"/>
                            <constraint firstItem="k91-nZ-I9H" firstAttribute="trailing" secondItem="vUl-Dz-PuS" secondAttribute="trailing" id="XRl-I7-tEf"/>
                            <constraint firstItem="vUl-Dz-PuS" firstAttribute="leading" secondItem="k91-nZ-I9H" secondAttribute="leading" id="jaK-zD-2y3"/>
                            <constraint firstAttribute="bottom" secondItem="vUl-Dz-PuS" secondAttribute="bottom" id="jfS-pM-M22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k91-nZ-I9H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="dY4-pa-WDP">
                        <barButtonItem key="backBarButtonItem" title=" " id="IXx-dI-yRq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vUl-Dz-PuS" id="x8u-Oz-Q4F"/>
                        <segue destination="O6o-Mv-kIU" kind="show" identifier="toDetailsNews" id="dZs-9I-JoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R7-0s-fvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--26 марта 2018-->
        <scene sceneID="Sac-lL-fWP">
            <objects>
                <viewController title="26 марта 2018" id="O6o-Mv-kIU" customClass="DetailsNewsViewController" customModule="TinkoffNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxC-et-ztc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-jK-pMs">
                                <rect key="frame" x="16" y="20" width="343" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYh-HE-Gtj" firstAttribute="trailing" secondItem="Qvp-jK-pMs" secondAttribute="trailing" constant="16" id="46j-5C-SPE"/>
                            <constraint firstItem="Qvp-jK-pMs" firstAttribute="bottom" secondItem="EYh-HE-Gtj" secondAttribute="bottom" id="U0H-ea-92N"/>
                            <constraint firstItem="Qvp-jK-pMs" firstAttribute="leading" secondItem="EYh-HE-Gtj" secondAttribute="leading" constant="16" id="cYp-Jc-gg4"/>
                            <constraint firstItem="Qvp-jK-pMs" firstAttribute="top" secondItem="EYh-HE-Gtj" secondAttribute="top" constant="20" id="pZv-QP-mLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYh-HE-Gtj"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Qvp-jK-pMs" id="T9b-PG-Lb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ps-Qi-9vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
